* [33mba6347c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhey[m[33m)[m help
*   [33m9d101e0[m Merge branch 'test' of https://github.com/joannelowe/vshacks25 into hey i really wanna commit smth :( please
[32m|[m[33m\[m  
[32m|[m *   [33m6f51d3f[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/joanne[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #2 from joannelowe/nahida
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m1f8bf77[m delete the evidence
[32m|[m [34m|[m *   [33mb7d971b[m Merge branch 'nahida' of https://github.com/joannelowe/vshacks25 into nahida good morning
[32m|[m [34m|[m [36m|[m[34m\[m  
[32m|[m [34m|[m [36m|[m[34m/[m  
[32m|[m [34m|[m[34m/[m[36m|[m   
[32m|[m * [36m|[m [33m11acd1e[m Update README.md
[32m|[m * [36m|[m [33m21442cd[m Update README.md
[32m|[m * [36m|[m [33m745c3aa[m Initial commit
[32m|[m  [36m/[m  
[32m|[m * [33m8245080[m hi nahida
[32m|[m * [33mf775a4e[m another file
[32m|[m * [33m10d1306[m Hi Vanessa
* [33m05ddad2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/hey[m[33m, [m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m change 1
* [33m0408e13[m not initial commit
